{
  "name": "https-proxy",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:",
		"@vitejs/plugin-basic-ssl": "^1.1.0"
  }
}
