{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "FwLiteWeb.Auth.LoggerAdapter": "Warning",
      "Microsoft.AspNetCore.Components.Server.Circuits.RemoteJSRuntime": "Debug"
    }
  },
  "FwLiteWeb": {
    "CorsAllowAny": false,
    "OpenBrowser": true,
    "LogFileName": null
  }
}
