{
  "http_ports": "49279",
  "DetailedErrors": true,
  "FwLiteWeb": {
    "CorsAllowAny": true,
    "OpenBrowser": false
  },
  "FwDataBridge": {
    "ProjectsFolder": "./fw-projects",
    "TemplatesFolder": "."
  },
  "LcmCrdt": {
    "ProjectPath": "./fw-lite-projects"
  }
}
