{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "hg": {
        "ClusterId": "hg-web",
        "AuthorizationPolicy": "HgAuthPolicy",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "hg-web": {
        "Destinations": {
          "hg-web-server": {
            "Address": "https://hg-public.languageforge.org/"
          }
        }
      }
    }
  },
  "LexBoxApi": {
    "Url": null
  }
}
