{
  "name": "viewer",
  "private": true,
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "version": "1.0.0",
  "type": "module",
  "main": "dist-web-component/viewer.js",
  "exports": {
    "./component": "./dist-web-component/viewer.js",
    "./lexbox-api": "./src/lib/services/lexbox-api.ts",
    "./service-provider": "./src/lib/services/service-provider.ts"
  },
  "scripts": {
    "dev-app": "vite",
    "dev": "vite build -m web-component --watch",
    "lexbox-dev": "vite build -m web-component",
    "build": "vite build -m web-component",
    "build-app": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.8.0",
    "@iconify-json/mdi": "^1.1.66",
    "@mdi/js": "^7.4.47",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tailwindcss/typography": "^0.5.13",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "tailwindcss": "catalog:",
    "tslib": "catalog:",
    "tw-colors": "^3.3.1",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "dependencies": {
    "@microsoft/dotnet-js-interop": "^8.0.0",
    "@microsoft/signalr": "^8.0.0",
    "autoprefixer": "^10.4.19",
    "fast-json-patch": "^3.1.1",
    "postcss": "catalog:",
    "svelte-exmarkdown": "^3.0.5",
    "svelte-preprocess": "catalog:",
    "svelte-routing": "^2.12.0",
    "svelte-ux": "^0.75.1",
    "type-fest": "^4.18.2"
  }
}
