{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "LexBoxApi": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "LexBoxConnectionString": null
  },
  "CloudFlare": {
    "TurnstileKey": null
  },
  "HgConfig": {
    "RepoPath": null,
    "PublicRedmineHgWebUrl": "https://hg-public.languageforge.org/",
    "PrivateRedmineHgWebUrl": "https://hg-private.languageforge.org/",
    "RedmineHgResumableUrl": "https://resumable.languageforge.org"
  },
  "Authentication": {
    "Jwt": {
      "Secret": null,
      "Audience": "lexbox-api",
      "RefreshAudience": "lexbox-api-refresh",
      "Issuer": "lexbox-api",
//      does not effect jwt used for the cookie
      "Lifetime": "01:00",
      "RefreshLifetime": "07:00:00",
      "ClockSkew": "00:00:00"
    },
    "Cookie": {
//      properties declared in CookieAuthenticationOptions
//      15 days, 0 hours
      "ExpireTimeSpan": "15.00:00"
    }
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  },
  "Email": {
    "CreateProjectEmailDestination": "admin@languagedepot.org"
  }
}
