{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "LocalWebApp.Auth.LoggerAdapter": "Warning",
    }
  },
  "LocalWebApp": {
    "CorsAllowAny": false,
    "OpenBrowser": true,
    "LogFileName": null
  }
}
