{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FwLiteDesktop": {
    // uncomment the following line to configure FW Lite where to store it's data. This includes log files
    // this is useful for testing and running off a flash drive.
    // Defaults
    // installed: AppData\Local\Packages\FwLiteDesktop_01zkby2q2skmg\LocalState
    // portable: current directory
    //"BaseDataDir": "C:\\FwLiteData"
  },
  "LcmCrdt": {
    // uncomment the following line to set the path where sqlite files are loaded and saved.
    // not used in windows, use BaseDataPath above instead
    //"ProjectPath": ""
  },
  "FwDataBridge": {
    // uncomment the following line to set the path fwdata projects are loaded
    // by default we load them from the ProgramData folder where FW stores it's projects
//    "ProjectsFolder": ""
  }
}
