{
  "SendReceiveConfig": {
    "ProjectStorageRoot": "../../hgweb/repos",
    "LexboxUrl": "http://localhost/",
    "LexboxUsername": "admin",
    "LexboxPassword": "pass",
    "FdoDataModelVersion": "7000072"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
